{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM5",
  "files.associations": {
    "esp_event.h": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}
